<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/symptoms"
        style="@style/Header"
        android:text="@string/symptoms_description" />
 	
    <EditText 
        android:id="@+id/ETSymptom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/symptoms_description" />
 	
 	<Button 
 	    android:id="@+id/BTupdate_symptoms"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_gravity="center"
 	    android:text="@string/vitals_insert_button"/>
	
	<ListView
		android:id="@+id/LISTsymptoms"
		android:layout_margin="10dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
